[General]
Name=M3D
BaseDir=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\xe10\
Project=1
[Classes]
Count=438
Class0="TGUI","TForm","MAIN","23","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\MAIN.pas"
Class1="TGUINav","TForm","NavGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\NavGUI.pas"
Class2="TCategoryPanel","Vcl.ExtCtrls.TCategoryPanel","MutaGenGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\MutaGenGUI.pas"
Class3="TMutaGenFrm","TForm","MutaGenGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\MutaGenGUI.pas"
Class4="TColorForm","TForm","ColorPick","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\ColorPick.pas"
Class5="TFormulaClass","","FormulaClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaClass.pas"
Class6="TFormulaObject","","FormulaClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaClass.pas"
Class7="TCompiledFormula","","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaCompiler.pas"
Class8="TFormulaCompiler","","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaCompiler.pas"
Class9="TFormulaCompilerRegistry","","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaCompiler.pas"
Class10="TPaxCompiledFormula","TCompiledFormula","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaCompiler.pas"
Class11="TPaxFormulaCompiler","TFormulaCompiler","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaCompiler.pas"
Class12="TFormulaName","","FormulaNames","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaNames.pas"
Class13="TFormulaNames","","FormulaNames","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaNames.pas"
Class14="TFormulaNamesLoader","","FormulaNames","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\FormulaNames.pas"
Class15="TJITFormulaEditorForm","TForm","JITFormulaEditGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\JITFormulaEditGUI.pas"
Class16="TJITFormula","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\JITFormulas.pas"
Class17="TNameValuePair","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\JITFormulas.pas"
Class18="TJITFormulaWriter","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\JITFormulas.pas"
Class19="TMutaGenPanel","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class20="TPanelPosition","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class21="TPanelLink","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class22="TPanelLinkLine","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class23="TMutaGenPanelList","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class24="TRandGen","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class25="TMutationConfig","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class26="TMutationCreator","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class27="TMutationParams","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class28="TMutationParamsSet","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class29="TMutationCoverage","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class30="TProbedParams","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class31="TProbedParamsList","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class32="TMutation","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class33="TScalableMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class34="TModifySingleParamMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class35="TAddFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class36="TReplaceFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class37="TRemoveFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class38="TModifyJuliaModeMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class39="TModifyIterationCountMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MutaGen.pas"
Class40="TParamValueEditFrm","TForm","ParamValueEditGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\formula\ParamValueEditGUI.pas"
Class41="TNaviCalcThread","TThread","NaviCalcThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\NaviCalcThread.pas"
Class42="TMapSequencesFrm","TForm","MapSequencesGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\MapSequencesGUI.pas"
Class43="TCalcVolumetricLightMapThread","TThread","Maps","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Maps.pas"
Class44="TMapSequence","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MapSequences.pas"
Class45="TMapSequenceList","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MapSequences.pas"
Class46="TMapSequenceListPersister","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MapSequences.pas"
Class47="TMapSequenceListProvider","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MapSequences.pas"
Class48="TMapSequenceFrameNumberHolder","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MapSequences.pas"
Class49="TIniDirForm","TForm","IniDirsForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\prefs\IniDirsForm.pas"
Class50="TVisualThemesFrm","TForm","VisualThemesGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\prefs\VisualThemesGUI.pas"
Class51="TJvExScrollingWinControl","TScrollingWinControl, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class52="TJvExScrollBox","TScrollBox, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class53="TJvExCustomFrame","TCustomFrame, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class54="TJvExFrame","TFrame, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class55="TJvExToolWindow","TToolWindow, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class56="TJvExCustomForm","TCustomForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class57="TJvExForm","TForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class58="TJvExCustomDockForm","TCustomDockForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExForms.pas"
Class59="TJvPersistent","TComponent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTypes.pas"
Class60="TJvPersistentProperty","TJvPersistent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTypes.pas"
Class61="EJVCLException","Exception","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTypes.pas"
Class62="TJvCustomThread","TThread","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTypes.pas"
Class63="TPersistentAccessProtected","TPersistent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTypes.pas"
Class64="TThemeServicesEx","TThemeServices","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class65="TWinControlThemeInfo","TWinControl","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class66="TControlAccessProtected","TControl","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class67="TThemeHook","TObject","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class68="TThemeHookList","TObjectList","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class69="TThemeHookComponent","TComponent","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvThemes.pas"
Class70="TJvExControl","TControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class71="TJvExWinControl","TWinControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class72="TJvExCustomControl","TCustomControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class73="TJvExGraphicControl","TGraphicControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class74="TJvExHintWindow","THintWindow, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class75="TJvExPubGraphicControl","TJvExGraphicControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExControls.pas"
Class76="TJvBrushPattern","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class77="TJvCustomItemViewerOptions","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class78="TJvViewerItem","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class79="TJvViewerItemList","TObjectList","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class80="TJvCustomItemViewer","TJvExScrollingWinControl","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class81="TViewerDrawImageList","TDragImageList","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCustomItemViewer.pas"
Class82="EJvConvertError","EConvertError","JvJCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJCLUtils.pas"
Class83="TIntegerList","TList","JvJCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJCLUtils.pas"
Class84="TJvDesktopCanvas","TCanvas","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class85="TJvGradientOptions","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class86="TJvPoint","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class87="TJvRect","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class88="TJvSize","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class89="TJvPicture","TPicture","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class90="TJvBitmap","TBitmap","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class91="TWaitCursor","TInterfacedObject, IInterface","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class92="TAccessWinControl","TWinControl","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class93="TCustomControlAccessProtected","TCustomControl","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class94="TJvProcItem","TObject","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class95="TComponentAccessProtected","TComponent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class96="TGraphicSignature","TObject","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvJVCLUtils.pas"
Class97="EJVCLAppStorageError","EJVCLException","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class98="TJvCustomAppStorage","TJvComponent","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class99="TJvAppStorage","TJvCustomAppStorage","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class100="TJvCustomAppStorageOptions","TPersistent","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class101="TJvAppStorageOptions","TJvCustomAppStorageOptions","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class102="TJvAppSubStorages","TOwnedCollection","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class103="TJvAppSubStorage","TCollectionItem","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class104="TJvAppFileStorageOptions","TJvCustomAppStorageOptions","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class105="TJvCustomAppMemoryFileStorage","TJvCustomAppStorage","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class106="TJvAppStoragePropertyBaseEngine","TObject","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class107="TJvAppStorageIniFile","TCustomIniFile","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class108="TJvAppStoragePropertyEngineList","TList","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvAppStorage.pas"
Class109="TJvComponent","TComponent","JvComponentBase","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComponentBase.pas"
Class110="TJvTranslateString","TJvComponent","JvTranslateString","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvTranslateString.pas"
Class111="TJvIgnorePropertiesStringList","TStringList","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPropertyStore.pas"
Class112="TJvCustomPropertyStore","TJvComponent, IJvPropertyEditorHandler","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPropertyStore.pas"
Class113="TJvCustomPropertyListStore","TJvCustomPropertyStore, IJvPropertyListEditorHandler","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPropertyStore.pas"
Class114="TCombinedStrings","TStringList","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPropertyStore.pas"
Class115="TJvPictureItem","TJvViewerItem","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvImagesViewer.pas"
Class116="TJvImageViewerOptions","TJvCustomItemViewerOptions","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvImagesViewer.pas"
Class117="TJvImagesViewer","TJvCustomItemViewer","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvImagesViewer.pas"
Class118="TJvFormAnimatedIcon","TJvComponent","JvFormAnimatedIcon","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvFormAnimatedIcon.pas"
Class119="TJvExCustomHeaderControl","TCustomHeaderControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class120="TJvExHeaderControl","THeaderControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class121="TJvExCustomTreeView","TCustomTreeView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class122="TJvExTreeView","TTreeView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class123="TJvExCustomListView","TCustomListView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class124="TJvExListView","TListView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class125="TJvExPageControl","TPageControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class126="TJvExCustomTabControl","TCustomTabControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class127="TJvExTabControl","TTabControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class128="TJvExTrackBar","TTrackBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class129="TJvExAnimate","TAnimate, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class130="TJvExCustomComboBoxEx","TCustomComboBoxEx, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class131="TJvExCustomStatusBar","TCustomStatusBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class132="TJvExComboBoxEx","TComboBoxEx, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class133="TJvExCoolBar","TCoolBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class134="TJvExCommonCalendar","TCommonCalendar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class135="TJvExMonthCalendar","TMonthCalendar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class136="TJvExCustomHotKey","TCustomHotKey, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class137="TJvExHotKey","THotKey, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class138="TJvExCustomUpDown","TCustomUpDown, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class139="TJvExUpDown","TUpDown, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class140="TJvExDateTimePicker","TDateTimePicker, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class141="TJvExPageScroller","TPageScroller, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class142="TJvExProgressBar","TProgressBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class143="TJvExStatusBar","TStatusBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class144="TJvExTabSheet","TTabSheet, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class145="TJvExToolBar","TToolBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class146="TJvExToolButton","TToolButton, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExComCtrls.pas"
Class147="TJvClipboardMonitor","TJvComponent","JvClipboardMonitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvClipboardMonitor.pas"
Class148="TJvNavPanelHeader","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class149="TJvNavPanelDivider","TJvExSplitter","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class150="TJvOutlookSplitter","TJvExSplitter","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class151="TJvNavPanelColors","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class152="TJvNavPanelFonts","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class153="TJvIconPanel","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class154="TJvNavIconButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class155="TJvNavPanelToolButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class156="TJvNavPanelButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class157="TJvNavPaneBackgroundImage","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class158="TJvNavPanelPage","TJvCustomPage","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class159="TJvNavPaneToolButton","TCollectionItem","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class160="TJvNavPaneToolButtons","TOwnedCollection","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class161="TJvCustomNavPaneToolPanel","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class162="TJvNavPaneToolPanel","TJvCustomNavPaneToolPanel","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class163="TJvCustomNavigationPane","TJvCustomPageList","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class164="TJvNavigationPane","TJvCustomNavigationPane","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class165="TJvNavStyleLink","TObject","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class166="TJvNavPaneStyleManager","TJvComponent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class167="TJvCustomGraphicButtonAccess","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvNavigationPane.pas"
Class168="EPageListError","Exception","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPageList.pas"
Class169="TJvCustomPage","TJvCustomControl","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPageList.pas"
Class170="TJvCustomPageList","TJvCustomControl, IUnknown, IPageList","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPageList.pas"
Class171="TJvStandardPage","TJvCustomPage","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPageList.pas"
Class172="TJvPageList","TJvCustomPageList","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvPageList.pas"
Class173="TJvCapBtn","TJvGraphicControl","JvCaptionPanel","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCaptionPanel.pas"
Class174="TJvCaptionPanel","TJvCustomPanel, IJvDenySubClassing","JvCaptionPanel","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCaptionPanel.pas"
Class175="TJvExShape","TShape, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class176="TJvExPaintBox","TPaintBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class177="TJvExImage","TImage, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class178="TJvExBevel","TBevel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class179="TJvExCustomPanel","TCustomPanel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class180="TJvExPubCustomPanel","TJvExCustomPanel","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class181="TJvExCustomRadioGroup","TCustomRadioGroup, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class182="TJvExSplitter","TSplitter, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class183="TJvExCustomControlBar","TCustomControlBar, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class184="TJvExControlBar","TControlBar, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class185="TJvExPanel","TPanel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class186="TJvExRadioGroup","TRadioGroup, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class187="TJvExPage","TPage, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class188="TJvExNotebook","TNotebook, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class189="TJvExHeader","THeader, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class190="TJvExBoundLabel","TBoundLabel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class191="TJvExCustomLabeledEdit","TCustomLabeledEdit, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class192="TJvExLabeledEdit","TLabeledEdit, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class193="TJvExCustomColorBox","TCustomColorBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class194="TJvExColorBox","TColorBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExExtCtrls.pas"
Class195="TJvExCustomGroupBox","TCustomGroupBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class196="TJvExCustomLabel","TCustomLabel, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class197="TJvExLabel","TLabel, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class198="TJvExCustomEdit","TCustomEdit, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class199="TJvExCustomMemo","TCustomMemo, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class200="TJvExCustomCombo","TCustomCombo, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class201="TJvExCustomComboBox","TCustomComboBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class202="TJvExButtonControl","TButtonControl, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class203="TJvExButton","TButton, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class204="TJvExCustomCheckBox","TCustomCheckBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class205="TJvExRadioButton","TRadioButton, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class206="TJvExCustomListBox","TCustomListBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class207="TJvExScrollBar","TScrollBar, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class208="TJvExGroupBox","TGroupBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class209="TJvExCheckBox","TCheckBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class210="TJvExCustomStaticText","TCustomStaticText, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class211="TJvExStaticText","TStaticText, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExStdCtrls.pas"
Class212="TJvCustomPanel","TJvExCustomPanel","JvExtComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExtComponent.pas"
Class213="TJvOutlookBarButtonActionLink","TActionLink","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class214="TJvOutlookBarButton","TCollectionItem","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class215="TJvOutlookBarButtons","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class216="TJvOutlookBarPage","TCollectionItem","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class217="TJvOutlookBarPages","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class218="TJvPageBtnProps","","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class219="TJvCustomOutlookBar","TJvCustomControl","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class220="TJvOutlookBar","TJvCustomOutlookBar","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class221="TJvOutlookBarEdit","TCustomEdit","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class222="TJvRepeatButton","TJvExSpeedButton","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class223="THackOwnedCollection","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class224="TJvThemedTopBottomButton","TJvRepeatButton","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvOutlookBar.pas"
Class225="TJvCustomSlider","TJvCustomControl","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvxSlider.pas"
Class226="TJvxSlider","TJvCustomSlider","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvxSlider.pas"
Class227="TJvCustomTrackBar","TJvCustomSlider","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvxSlider.pas"
Class228="TJvSliderImages","TPersistent","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvxSlider.pas"
Class229="TJvSlider","TJvCustomControl","JvSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvSlider.pas"
Class230="TJvgGroupBox","TCustomGroupBox","JvgGroupBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgGroupBox.pas"
Class231="TJvBaseProgressBar","TGraphicControl","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvProgressBar.pas"
Class232="TJvProgressBar","TJvExProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvProgressBar.pas"
Class233="TJvBaseGradientProgressBar","TJvBaseProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvProgressBar.pas"
Class234="TJvCustomGradientProgressBar","TJvBaseGradientProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvProgressBar.pas"
Class235="TJvGradientProgressBar","TJvCustomGradientProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvProgressBar.pas"
Class236="TJvIPEditControlHelper","TObject","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class237="TJvIPAddressRange","TPersistent","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class238="TJvIPAddressValues","TObject","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class239="TJvIPAddressDataConnector","TJvFieldDataConnector","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class240="TJvIPAddress","TJvCustomControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class241="TJvTabControlPainter","TJvComponent","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class242="TJvTabDefaultPainter","TJvTabControlPainter","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class243="TJvTabControl","TJvExTabControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class244="TJvPageControl","TJvExPageControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class245="TJvTrackBar","TJvExTrackBar","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class246="TJvTreeNode","TTreeNode","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class247="TJvTreeView","TJvExTreeView","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class248="TReaderCracker","TReader","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class249="TWinControlAccess","TWinControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class250="TCustomTabControlAccess","TCustomTabControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class251="TAccessTabSheet","TTabSheet","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class252="TMenuAccessProtected","TMenu","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComCtrls.pas"
Class253="TJvForm","TJvExForm","JvComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComponent.pas"
Class254="TJvPopupListBox","TJvExCustomListBox","JvComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvComponent.pas"
Class255="TJvDataSource","TDataSource, IJvDataSource, IJvDataSourceConnectorHandler","JvDataSource","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSource.pas"
Class256="TJvDataSourceDataLink","TDataLink","JvDataSource","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSource.pas"
Class257="TJvDataConnectorField","TObject","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSourceIntf.pas"
Class258="TJvDataConnector","TPersistent","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSourceIntf.pas"
Class259="TJvFieldDataConnector","TJvDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSourceIntf.pas"
Class260="TJvKeyFieldDataConnector","TJvFieldDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSourceIntf.pas"
Class261="TJvLookupDataConnector","TJvKeyFieldDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvDataSourceIntf.pas"
Class262="TJvGroupBox","TJvExGroupBox, IJvDenySubClassing","JvGroupBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvGroupBox.pas"
Class263="TJvCheckBoxDataConnector","TJvFieldDataConnector","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCheckBox.pas"
Class264="TJvCheckBox","TJvExCheckBox","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCheckBox.pas"
Class265="TWinControlAccess","TWinControl","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvCheckBox.pas"
Class266="TJvLinkedControl","TCollectionItem","JvLinkedControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvLinkedControls.pas"
Class267="TJvLinkedControls","TOwnedCollection","JvLinkedControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvLinkedControls.pas"
Class268="TJvExSpeedButton","TSpeedButton, IJvExControl","JvExButtons","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExButtons.pas"
Class269="TJvExBitBtn","TBitBtn, IJvExControl","JvExButtons","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvExButtons.pas"
Class270="TJvCustomGraphicButton","TJvGraphicControl","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvButton.pas"
Class271="TJvCustomButton","TJvExButton","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvButton.pas"
Class272="TJvDropDownButton","TSpeedButton","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvButton.pas"
Class273="TJvgTwainColors","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class274="TJvgCustomGradient","TJvgTwainColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class275="TJvgGradient","TJvgCustomGradient","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class276="TJvg3DGradient","TJvgCustomGradient","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class277="TJvg2DAlign","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class278="TJvgPointClass","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class279="TJvgBevelOptions","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class280="TJvgExtBevelOptions","TJvgBevelOptions","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class281="TJvgIllumination","TJvg2DAlign","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class282="TJvgLabelTextStyles","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class283="TJvgCustomTextColors","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class284="TJvgSimleLabelColors","TJvgCustomTextColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class285="TJvgCustomLabelColors","TJvgCustomTextColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class286="TJvgLabelColors","TJvgCustomLabelColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class287="TJvgGroupBoxColors","TJvgCustomLabelColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class288="TJvgCustomListBoxItemStyle","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class289="TJvgListBoxItemStyle","TJvgCustomListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class290="TJvgHintStyle","TJvgListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class291="TJvgSpeedButtonStyle","TJvgListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class292="TJvgAskListBoxItemStyle","TJvgCustomListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class293="TJvgCustomBoxStyle","TJvgBevelOptions","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class294="TJvgCustomTextBoxStyle","TJvgCustomBoxStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class295="TJvgTextBoxStyle","TJvgCustomTextBoxStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class296="TJvgBevelLines","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgCommClasses.pas"
Class297="TJvgPublicWinControl","TWinControl","JvgUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\JvgUtils.pas"
Class298="TJvg3DLocalColors","TComponent","Jvg3DColors","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\Jvg3DColors.pas"
Class299="TJvg3DColors","TJvg3DLocalColors","Jvg3DColors","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\jvcl\Jvg3DColors.pas"
Class300="TAmbHiQCalc","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class301="TAmbHiQCalcPano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class302="TAmbHiQCalcT0","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class303="TAmbHiQCalcT0pano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class304="TAmbHiQCalcR","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class305="TAmbHiQCalcRpano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class306="TAmbHiQCalcRT0","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class307="TAmbHiQCalcRT0pano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class308="TAmbVideo","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbHiQ.pas"
Class309="TAmbShadowCalc","TThread","AmbShadowCalcThreadN","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbShadowCalcThreadN.pas"
Class310="TAmbShadowCalcT0","TThread","AmbShadowCalcThreadN","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\AmbShadowCalcThreadN.pas"
Class311="TBitStream","TFilterStream","BitStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\BitStream.pas"
Class312="TBufferedStream","TFilterStream","BufStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\BufStream.pas"
Class313="EStreamCreate","Exception","BufStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\BufStream.pas"
Class314="TCalcAmbShadowDEThreadGeneral","TThread","CalcAmbShadowDE","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcAmbShadowDE.pas"
Class315="TCalcAmbShadowDEThreadGeneral2","TThread","CalcAmbShadowDE","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcAmbShadowDE.pas"
Class316="TBlockCalcThread","TThread","calcBlocky","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\calcBlocky.pas"
Class317="THardShadowCalcThread","TThread","CalcHardShadow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcHardShadow.pas"
Class318="TMCCalcThread","TThread","CalcMonteCarlo","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcMonteCarlo.pas"
Class319="TCalcPartThread","TThread","CalcPart","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcPart.pas"
Class320="TSRCalcThread","TThread","CalcSR","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcSR.pas"
Class321="TMandCalcThread","TThread","CalcThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcThread.pas"
Class322="T2DcalcThread","TThread","CalcThread2D","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcThread2D.pas"
Class323="TCalcVoxelSliceThread","TThread","CalcVoxelSliceThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CalcVoxelSliceThread.pas"
Class324="TColorSSAOcalc","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\ColorSSAO.pas"
Class325="TColorSSAOcalcPano","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\ColorSSAO.pas"
Class326="TCalcAmbLightT","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\ColorSSAO.pas"
Class327="TCRC32Stream","TFilterStream","CRC32Stream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\CRC32Stream.pas"
Class328="TDeflateStream","THuffmanBitStream","Deflate","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Deflate.pas"
Class329="TDelphiStream","TStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\DelphiStream.pas"
Class330="TSeekableDelphiStream","TDelphiStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\DelphiStream.pas"
Class331="TDelphiFilterStream","TSeekableStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\DelphiStream.pas"
Class332="TMemStream","TSeekableStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MemStream.pas"
Class333="TMemBlockStream","TSeekableStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MemStream.pas"
Class334="TChunkReadStream","TMemBlockStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MemStream.pas"
Class335="TChunkWriteStream","TMemStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MemStream.pas"
Class336="TAssignObject","TMonitorObject","MemUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MemUtils.pas"
Class337="TBaseStream","TMonitorObject","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Streams.pas"
Class338="TFilterStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Streams.pas"
Class339="TSeekableStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Streams.pas"
Class340="TFileStream","TSeekableStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Streams.pas"
Class341="TDummyStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Streams.pas"
Class342="TAnimationForm","TForm","Animation","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\Animation.pas"
Class343="TAniPreviewForm","TForm","AniPreviewWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\AniPreviewWindow.pas"
Class344="TAniProcessForm","TForm","AniProcess","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\AniProcess.pas"
Class345="TBatchForm1","TForm","BatchForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\BatchForm.pas"
Class346="TBRInfoForm","TForm","BRInfoWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\BRInfoWindow.pas"
Class347="TFColorOptions","TForm","ColorOptionForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\ColorOptionForm.pas"
Class348="TMCForm","TForm","MonteCarloForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\MonteCarloForm.pas"
Class349="TPostProForm","TForm","PostProcessForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\PostProcessForm.pas"
Class350="TFTextBox","TForm","TextBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\TextBox.pas"
Class351="TTilingForm","TForm","Tiling","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\Tiling.pas"
Class352="TMapCalcWindow","TForm","uMapCalcWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\uMapCalcWindow.pas"
Class353="TFVoxelExportCalcPreviewThread","TThread","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\VoxelExport.pas"
Class354="TFVoxelExportCalcThread","TThread","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\VoxelExport.pas"
Class355="TFVoxelExport","TForm","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\FORMS\VoxelExport.pas"
Class356="TGIFGlobalColorMap","TGIFColorMap","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class357="TGIFLocalColorMap","TGIFColorMap","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class358="THashTable","","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class359="TGIFStream","TStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class360="TGIFReader","TGIFStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class361="TGIFWriter","TGIFStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class362="TGIFEncoder","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class363="TRLEEncoder","TGIFEncoder","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class364="TLZWEncoder","TGIFEncoder","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class365="TChangableCanvas","TCanvas","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class366="TExtensionList","TList","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class367="TAppExtensionList","TList","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class368="THistogram","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class369="TColorMapOptimizer","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class370="TDummyThread","TThread","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\GifImage.pas"
Class371="TLinearBitmap","TAssignObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class372="TBitmapLoader","TMonitorObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class373="TLinearGraphic","TGraphic","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class374="TBitmapLoaders","TMonitorObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class375="ELinearBitmap","Exception","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class376="EUnsupportedFileFormat","Exception","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\LinarBitmap.pas"
Class377="Exception","TObject","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class378="EPNGOutMemory","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class379="EPngError","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class380="EPngUnexpectedEnd","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class381="EPngInvalidCRC","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class382="EPngInvalidIHDR","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class383="EPNGMissingMultipleIDAT","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class384="EPNGZLIBError","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class385="EPNGInvalidPalette","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class386="EPNGInvalidFileHeader","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class387="EPNGIHDRNotFirst","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class388="EPNGNotExists","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class389="EPNGSizeExceeds","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class390="EPNGMissingPalette","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class391="EPNGUnknownCriticalChunk","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class392="EPNGUnknownCompression","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class393="EPNGUnknownInterlace","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class394="EPNGNoImageData","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class395="EPNGCouldNotLoadResource","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class396="EPNGCannotChangeTransparent","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class397="EPNGHeaderNotPresent","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class398="TPNGPointerList","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class399="TPNGList","TPNGPointerList","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class400="TStream","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class401="TFileStream","TStream","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class402="TResourceStream","TStream","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class403="TPngObject","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class404="TChunk","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class405="TChunkIEND","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class406="TChunkIHDR","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class407="TChunkgAMA","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class408="TChunkPLTE","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class409="TChunktRNS","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class410="TChunkIDAT","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class411="TChunktIME","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class412="TChunktEXt","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class413="TChunkzTXt","TChunktEXt","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\image\pngimage.pas"
Class414="TOpenPictureDialogM3D","TOpenDialog","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\M3Iregister.pas"
Class415="TM3IGraphic","TBitmap","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\M3Iregister.pas"
Class416="TM3CGraphic","TBitmap","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\M3Iregister.pas"
Class417="TSilentPaintPanel","TPanel","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\M3Iregister.pas"
Class418="TTrackBarEx","TTrackBar","TrackBarEx","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\TrackBarEx.pas"
Class419="TSpeedButtonEx","TSpeedButton","SpeedButtonEx","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\SpeedButtonEx.pas"
Class420="TListBoxEx","TListBox","ListBoxEx","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\ListBoxEx.pas"
Class421="TMB3DParamFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class422="TMB3DFormulaFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class423="TMB3DCoreFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class424="TMB3DRootFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class425="TMB3DIterationsFacade","TMB3DRootFacade","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class426="TMB3DJuliaModeFacade","TMB3DRootFacade","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class427="TMB3DParamsFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\MB3DFacade.pas"
Class428="TMonitorObject","TObject","Monitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Monitor.pas"
Class429="TComponentMonitor","TComponent","Monitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Monitor.pas"
Class430="TPaintThreadMC","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\PaintThread.pas"
Class431="TPaintThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\PaintThread.pas"
Class432="TPaintRowsThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\PaintThread.pas"
Class433="TPaintRectThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\PaintThread.pas"
Class434="TM3Pgraphic","TGraphic","RegisterM3Pgraphic","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\RegisterM3Pgraphic.pas"
Class435="THuffmanBitStream","TBitStream","Huffman","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\Huffman.pas"
Class436="TM3Dfractal","TScrollBox","M3DfractalClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\M3DfractalClass.pas"
Class437="TPreviewRenderer","","PreviewRenderer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\M3D\util\PreviewRenderer.pas"
