Mandelbulb3Dv18{
g....Es...Uy/...w....I....kE.ruT324yzu6wUTQmiV/E9VrOeblGKyfAk7OuJJssz.0T5pVovSvj
................................fk2n92MW2.2........A.Nf/................z.2...wD
...Uz6....E2.....U.0/....2.E3...p.....E4.....InUeS2r3toD/.....sD..sC0dNaNs1....w
zIEnAnQD16../2EaXFzRR/ZtziFAKOnp2oyDnk4OmD7CDy1...........U5.....y1...sD...../..
.z1...kDfNGaVML/Fxf4YGPK9sjxyMsUC6wLoKjj0yhVuJmyrv1OkAY3My25zQtJBTlci1pjqlpKj8qa
ovfvj9E0tuCIzuc7Nq2vglljU.....2z..........kAnAnD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kjri1E8....k1.
.....CnAnz1.......kz.wzzz1UF.c1.P....Q3....D....H/...M0...UE....5/...cHB....SJ5I
At/U.imGxxDh7jyz1o.BzbCrM16Epc..zXCc..UAZRBEi7yj6A72QifFDz9............28.kFrA0.
.s41pmERLz9.5T51vojwz0..........2E.6zfOAQ...hIKtQRmezuFmD/nWGUxj.oAu.H.xyyP.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................geW9/EpR8dvTL/hXA0.2HuWbXu8aRH7.Axc
auRI.NfBI/.rYadv2aIPgA4.pnfei1oIuq0b.sPVutiiQt77q.EhxBbvDM4MVB7.BHNVivoPHp07.kwY
3uynspr9K/EnJWcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2E.....I....Q....kL8Z2JTRaPexZIdJKPExqRmw3Ao.kLk6HM....................
.............................U.E........kz9........wz.........zD........kz1.....
...wz...........................................................................
.....................2.....3..../.....pQZJ5NjV3F0/UA............................
.....MU/4.....................zD................................................
................................................................................
................................}
{Titel: m3d1-0166-002c-XXL-v190}