Mandelbulb3Dv18{
g.....K0...05...S....I....UTcTBr0kRszyUQmDqTqa/EYO8vVTbLbz1DGl8ZbTvsz24a6YMF76wD
................................X20EQ3itK.2........A./..................y.2...wD
...Uz6...........M.0/.....Uj....M0....E4.....I/o6CqCQFmD/.........Uy0dkpXm1/...c
./EnAnQD16../2EWfXLKA4Erzczz.DjOpnxD/NPwnKMSwx1...........U0.....y1...sD...../..
.z1...kD.XqnVT1szwfhkZhoQkwEzktvDxA96JkDQw1moOb1xwP3R1AfblNCzWJdkxSE10oDo7VpZ4o/
vwH4863D1bmAzIhDORn0GBoDU.....o2/.............sD.6....sD0.G.....................
.............oAnAt1...sD....zw1.........................................S....k1.
.....CnAnz1.......kz/wzzz1.U..6.P....g6...EB....I..m3A1.U1U3....8/...YH4...aCRD0
Gw4U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc...8YqFpt/zD6EBqwnQahz1............2mwzFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........Y/...................E.2c..
zzzz............g/...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....2..F2E.....I....2....UG7FpLbtaOT7JNVl4IjRLNm/pQZJbHZR5Rnw3Am...............
...................6./........0E................................................
................................................................................
........................}
{Titel: NewtTest-Outside}