Mandelbulb3Dv18{
g....si...kA0...S....I....kmb06JR6xszqGfHUTHSf/E1ZBAv/jodzXSS1qoxJLtzcltwEYb7.xD
................................7hvtH8fNG.2........A./..................y.2...wD
...Uz6...........M.0/.....kfX...x/....E5.....A5SLshe3FoD/.kAnAnD..250pAnAr1/...m
z2EnAnID16../2EWfXLKA4Erzczz.DjOpnxD/NPwnKMSwx1...........U0.....y1...sD...../..
.z1...kDRxcCZU78pwvZvOkguUYCzom4b4Fm.ljDuJj0p5MGnwvEsJpc1.EAzi.VSqJwfLnDND/OmsBw
lwn0tIc7n0L8zMqHXxC9aanDU.....2FL5............sD.6....sD0.G.....................
.............oAnAt1...sD....zw1...................................krD3yDR....k1.
.....CnAnz1.......kz/wzzz5EV..6.51...66...E9....m..W4o1.UHU3....8/...6H4....SBDG
Fw4U.qFG9yzb2zzz/Qk7znysV16.pc..zXCc..UAZRBEi7yD6A72QifFjz1............2mwzFrA0.
.Ub96aAIVz9.1se7Umvxz4........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E.U..2..F2E.....I....2....UG7FpLbtaOT7JNVl4IjRLNm/pQZJbHZR5Rnw3Am...............
...................6./........0E................................................
................................................................................
........................}
{Titel: NewtTest-Inside}